{
  "name": "messenger-be",
  "version": "1.0.0",
  "description": "back end for project messenger",
  "dependencies": {
    "express": "^4.15.2",
    "socket.io": "^1.7.3",
    "socket.io-client": "^2.3.0"
  },
  "main": "index.js",
  "scripts": {
    "start": "node ./server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/higashiM/messenger-be.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/higashiM/messenger-be/issues"
  },
  "homepage": "https://github.com/higashiM/messenger-be#readme"
}
